<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9oS-5y-GDe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="BYZ-38-t0r" customClass="LoginVC" customModule="PhotoGallary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="AHr-hJ-HFA">
                                <rect key="frame" x="32" y="364.5" width="350" height="167"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="glD-gv-jPH">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="106"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4gr-wG-NH5">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tLl-RM-8ad"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gLO-V6-tSQ">
                                                <rect key="frame" x="0.0" y="61" width="350" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="m93-Cv-MxT"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBO-2f-nj8">
                                        <rect key="frame" x="0.0" y="122" width="350" height="45"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="PressOnLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CFP-t1-ZI9"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AHr-hJ-HFA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="LNI-D2-5qh"/>
                            <constraint firstItem="4gr-wG-NH5" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="45: 896" id="QA3-0V-Xbe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AHr-hJ-HFA" secondAttribute="trailing" constant="32" id="cGc-vW-k3s"/>
                            <constraint firstItem="AHr-hJ-HFA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ij3-yl-yKB"/>
                            <constraint firstItem="AHr-hJ-HFA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="p0w-pv-Yv9"/>
                            <constraint firstItem="eBO-2f-nj8" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="45: 896" id="raf-aj-olv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DVU-8k-fHq"/>
                    <connections>
                        <outlet property="txt_emailid" destination="4gr-wG-NH5" id="Qhf-cs-cSI"/>
                        <outlet property="txt_password" destination="gLO-V6-tSQ" id="1WH-0B-fBq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955.07246376811599" y="83.705357142857139"/>
        </scene>
        <!--DashboardVC-->
        <scene sceneID="xsm-rh-RPX">
            <objects>
                <viewController storyboardIdentifier="DashboardVC" id="JI1-MS-NlZ" customClass="DashboardVC" customModule="PhotoGallary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mnf-uD-1Gi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="84G-Tp-xKC">
                                <rect key="frame" x="5" y="44" width="404" height="769"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="kwK-aJ-uBW">
                                    <size key="itemSize" width="156" height="176"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Coll_Dashboard_Cell" id="Ei1-Lf-PlV" customClass="Coll_Dashboard_Cell" customModule="PhotoGallary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="170"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4Kb-yY-CNK">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Kc-jI-Ogl">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="170"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lh2-pi-y9P">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="135"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebk-Ss-gEI">
                                                            <rect key="frame" x="0.0" y="135" width="150" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="vxe-CY-aj4"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="VSS-vs-5HB">
                                                            <rect key="frame" x="111" y="4" width="35" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="1vQ-fa-sRS"/>
                                                                <constraint firstAttribute="width" constant="35" id="7vQ-nH-IrU"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="ebk-Ss-gEI" firstAttribute="leading" secondItem="0Kc-jI-Ogl" secondAttribute="leading" id="4mo-1s-aro"/>
                                                        <constraint firstItem="VSS-vs-5HB" firstAttribute="top" secondItem="Lh2-pi-y9P" secondAttribute="top" constant="4" id="9ae-mT-Oag"/>
                                                        <constraint firstAttribute="trailing" secondItem="ebk-Ss-gEI" secondAttribute="trailing" id="Dde-Yo-5Ui"/>
                                                        <constraint firstAttribute="bottom" secondItem="ebk-Ss-gEI" secondAttribute="bottom" id="JtO-4v-ut7"/>
                                                        <constraint firstItem="VSS-vs-5HB" firstAttribute="trailing" secondItem="Lh2-pi-y9P" secondAttribute="trailing" constant="-4" id="Wo7-0p-xFN"/>
                                                        <constraint firstAttribute="trailing" secondItem="Lh2-pi-y9P" secondAttribute="trailing" id="cXS-4F-59l"/>
                                                        <constraint firstItem="ebk-Ss-gEI" firstAttribute="top" secondItem="Lh2-pi-y9P" secondAttribute="bottom" id="fqR-IS-xI5"/>
                                                        <constraint firstItem="Lh2-pi-y9P" firstAttribute="top" secondItem="0Kc-jI-Ogl" secondAttribute="top" id="qzO-RT-FVR"/>
                                                        <constraint firstItem="Lh2-pi-y9P" firstAttribute="leading" secondItem="0Kc-jI-Ogl" secondAttribute="leading" id="yjv-ev-vMn"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="0Kc-jI-Ogl" secondAttribute="trailing" id="QkS-59-A0K"/>
                                                <constraint firstAttribute="bottom" secondItem="0Kc-jI-Ogl" secondAttribute="bottom" id="TAz-nP-ZSt"/>
                                                <constraint firstItem="0Kc-jI-Ogl" firstAttribute="top" secondItem="4Kb-yY-CNK" secondAttribute="top" id="UAO-Sq-H03"/>
                                                <constraint firstItem="0Kc-jI-Ogl" firstAttribute="leading" secondItem="4Kb-yY-CNK" secondAttribute="leading" id="qcZ-2b-GQ0"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="150" height="170"/>
                                        <connections>
                                            <outlet property="gallaryimage" destination="Lh2-pi-y9P" id="2og-YV-Evo"/>
                                            <outlet property="lbl_name" destination="ebk-Ss-gEI" id="nxd-lK-WDV"/>
                                            <outlet property="selecteditem" destination="VSS-vs-5HB" id="Qs1-f3-ZNf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="JI1-MS-NlZ" id="sn0-bf-JKT"/>
                                    <outlet property="delegate" destination="JI1-MS-NlZ" id="D5W-dx-BqC"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JK5-Ac-Gqw">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Tbl_Dashboard_Cell" rowHeight="150" id="pLu-3y-JJN" customClass="Tbl_Dashboard_Cell" customModule="PhotoGallary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pLu-3y-JJN" id="Bdo-jE-NUB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IAY-0h-07o">
                                                    <rect key="frame" x="8" y="8" width="398" height="134"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BEe-FI-but">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="134"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="150" id="8RR-Ec-UrM"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xwf-aJ-sI7">
                                                            <rect key="frame" x="158" y="57" width="232" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="AVd-uP-Mjt">
                                                            <rect key="frame" x="355" y="91" width="35" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="35" id="NsF-O8-84m"/>
                                                                <constraint firstAttribute="height" constant="35" id="OOC-cB-A2R"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Xwf-aJ-sI7" firstAttribute="leading" secondItem="BEe-FI-but" secondAttribute="trailing" constant="8" id="5wm-XJ-Uxd"/>
                                                        <constraint firstAttribute="bottom" secondItem="BEe-FI-but" secondAttribute="bottom" id="L7j-lP-c7u"/>
                                                        <constraint firstAttribute="trailing" secondItem="AVd-uP-Mjt" secondAttribute="trailing" constant="8" id="PUD-fp-RIg"/>
                                                        <constraint firstItem="Xwf-aJ-sI7" firstAttribute="centerY" secondItem="BEe-FI-but" secondAttribute="centerY" id="QlL-ZO-Mqp"/>
                                                        <constraint firstItem="BEe-FI-but" firstAttribute="top" secondItem="IAY-0h-07o" secondAttribute="top" id="an1-oX-kyI"/>
                                                        <constraint firstAttribute="bottom" secondItem="AVd-uP-Mjt" secondAttribute="bottom" constant="8" id="lCN-Og-pgh"/>
                                                        <constraint firstItem="BEe-FI-but" firstAttribute="leading" secondItem="IAY-0h-07o" secondAttribute="leading" id="sfa-k0-9kf"/>
                                                        <constraint firstAttribute="trailing" secondItem="Xwf-aJ-sI7" secondAttribute="trailing" constant="8" id="soN-SG-l2b"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IAY-0h-07o" firstAttribute="top" secondItem="Bdo-jE-NUB" secondAttribute="top" constant="8" id="6aA-D1-jgj"/>
                                                <constraint firstAttribute="bottom" secondItem="IAY-0h-07o" secondAttribute="bottom" constant="8" id="O4p-NG-VyA"/>
                                                <constraint firstItem="IAY-0h-07o" firstAttribute="leading" secondItem="Bdo-jE-NUB" secondAttribute="leading" constant="8" id="P0S-s0-oJS"/>
                                                <constraint firstAttribute="trailing" secondItem="IAY-0h-07o" secondAttribute="trailing" constant="8" id="QMO-dx-fqw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="gallaryimage" destination="BEe-FI-but" id="GZV-6o-RoR"/>
                                            <outlet property="lbl_name" destination="Xwf-aJ-sI7" id="zqf-Jv-IXt"/>
                                            <outlet property="selecteditem" destination="AVd-uP-Mjt" id="PVY-c4-eSo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JI1-MS-NlZ" id="dKq-4K-zyJ"/>
                                    <outlet property="delegate" destination="JI1-MS-NlZ" id="bvI-Wj-1sT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5RD-KB-wAl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="84G-Tp-xKC" firstAttribute="top" secondItem="5RD-KB-wAl" secondAttribute="top" id="4zN-hE-tVN"/>
                            <constraint firstItem="JK5-Ac-Gqw" firstAttribute="bottom" secondItem="5RD-KB-wAl" secondAttribute="bottom" id="9TD-wb-W9j"/>
                            <constraint firstItem="5RD-KB-wAl" firstAttribute="bottom" secondItem="84G-Tp-xKC" secondAttribute="bottom" id="DxR-Q1-sRK"/>
                            <constraint firstItem="JK5-Ac-Gqw" firstAttribute="leading" secondItem="5RD-KB-wAl" secondAttribute="leading" id="El7-Hh-J1Q"/>
                            <constraint firstItem="5RD-KB-wAl" firstAttribute="trailing" secondItem="84G-Tp-xKC" secondAttribute="trailing" constant="5" id="WNi-f3-Zwa"/>
                            <constraint firstItem="84G-Tp-xKC" firstAttribute="leading" secondItem="5RD-KB-wAl" secondAttribute="leading" constant="5" id="Z8K-Je-q5a"/>
                            <constraint firstItem="5RD-KB-wAl" firstAttribute="trailing" secondItem="JK5-Ac-Gqw" secondAttribute="trailing" id="l85-Jx-NQ3"/>
                            <constraint firstItem="JK5-Ac-Gqw" firstAttribute="top" secondItem="5RD-KB-wAl" secondAttribute="top" id="xf1-tx-VYX"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionview" destination="84G-Tp-xKC" id="Rn5-Yz-91I"/>
                        <outlet property="tbllist" destination="JK5-Ac-Gqw" id="qCY-g2-TlE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lfk-rN-Z4l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621.7391304347827" y="83.705357142857139"/>
        </scene>
        <!--Image ViewerVC-->
        <scene sceneID="G02-cg-vyk">
            <objects>
                <viewController storyboardIdentifier="ImageViewerVC" id="qv0-8o-Pfy" customClass="ImageViewerVC" customModule="PhotoGallary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nEf-Zf-4zJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cQf-Ys-j2z">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Pzb-Ky-TkC">
                                    <size key="itemSize" width="156" height="176"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageViewer_Cell" id="JVG-aK-It7" customClass="ImageViewer_Cell" customModule="PhotoGallary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="170"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3po-eU-fOH">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="170"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uyU-fI-WPF">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="170"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xZY-zO-LRH">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="170"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="xZY-zO-LRH" secondAttribute="trailing" id="3ze-jA-k4l"/>
                                                        <constraint firstItem="xZY-zO-LRH" firstAttribute="leading" secondItem="uyU-fI-WPF" secondAttribute="leading" id="Hry-2A-Npe"/>
                                                        <constraint firstAttribute="bottom" secondItem="xZY-zO-LRH" secondAttribute="bottom" id="JIk-G8-ajT"/>
                                                        <constraint firstItem="xZY-zO-LRH" firstAttribute="top" secondItem="uyU-fI-WPF" secondAttribute="top" id="Who-QM-qnJ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="uyU-fI-WPF" secondAttribute="bottom" id="kdT-Sl-M1s"/>
                                                <constraint firstAttribute="trailing" secondItem="uyU-fI-WPF" secondAttribute="trailing" id="r9l-1Y-DDV"/>
                                                <constraint firstItem="uyU-fI-WPF" firstAttribute="top" secondItem="3po-eU-fOH" secondAttribute="top" id="yWw-RK-Nqe"/>
                                                <constraint firstItem="uyU-fI-WPF" firstAttribute="leading" secondItem="3po-eU-fOH" secondAttribute="leading" id="yzu-6O-ha0"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="150" height="170"/>
                                        <connections>
                                            <outlet property="gallaryimage" destination="xZY-zO-LRH" id="7JP-zK-HWQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="qv0-8o-Pfy" id="eYe-4I-Nuk"/>
                                    <outlet property="delegate" destination="qv0-8o-Pfy" id="LET-MD-obu"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dk8-fS-hcU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cQf-Ys-j2z" firstAttribute="leading" secondItem="dk8-fS-hcU" secondAttribute="leading" id="LZo-eh-G25"/>
                            <constraint firstItem="cQf-Ys-j2z" firstAttribute="top" secondItem="dk8-fS-hcU" secondAttribute="top" id="Lm7-LH-jww"/>
                            <constraint firstAttribute="bottom" secondItem="cQf-Ys-j2z" secondAttribute="bottom" id="fFN-9C-6ym"/>
                            <constraint firstAttribute="trailing" secondItem="cQf-Ys-j2z" secondAttribute="trailing" id="suH-cE-lxU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionview" destination="cQf-Ys-j2z" id="o4g-KX-vo9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vnc-V6-Uw5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2311" y="84"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="exo-jN-qi3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="9oS-5y-GDe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8a0-QR-1cx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4bW-Rw-BDv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xnq-Ju-7cK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark" width="35" height="35"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
